{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://api:KWESdqRIl6TMNqoh@cluster0.gqkgp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
